# map alt+t new_tab
map alt+t launch --type=tab --cwd=last_reported
map alt+shift+t new_tab_with_cwd
map alt+w close_tab

map alt+page_down next_tab
map alt+page_up previous_tab

map alt+shift+page_down move_tab_forward
map alt+shift+page_up move_tab_backward

map alt+- scroll_line_up
map alt+= scroll_line_down

map alt+_ scroll_page_up
map alt++ scroll_page_down
