include themes/catppuccin-mocha.conf

font_family "Maple Mono Normal NL NF CN"
font_size 11.5
disable_ligatures always
text_composition_strategy legacy
modify_font underline_position 2

tab_bar_edge top
tab_bar_style slant
tab_title_template "{' '.join(title.split(' ')[:2])} {num_windows>1 and '({})'.format(num_windows) or ''}"
active_tab_title_template "{index}: {' '.join(title.split(' ')[:2])} {num_windows>1 and '({})'.format(num_windows) or ''}"
active_tab_background #b4befe

cursor_trail 1
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor #b4befe
